<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_horizontal"
    tools:context="com.alpha.alphafitness.HorizontalFragment">


    <TextView
        android:text="Workout Details"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/WorkoutDetails"
        android:layout_weight="0.22"
        android:textStyle="bold"
        android:textSize="25sp"
        android:typeface="normal" />



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/WorkoutDetails"
        android:id="@+id/frameLayout"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="11dp">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/linechart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

    <TextView
        android:text="Avg: 2:32 min/KM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/frameLayout"
        android:paddingTop="5dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/avgDetails"
        android:layout_alignParentTop="true"
        android:textSize="16sp" />

    <TextView
        android:text="Max: 8:23 min/KM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/maxDetails"
        android:textSize="13sp"
        android:layout_below="@+id/minDetails"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Min: 1:12 min/KM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/minDetails"
        android:textSize="13sp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/maxDetails" />

</RelativeLayout>